DB_USER=uat
DB_PASSWORD=W#BhaGn4Jyr8@oM
DB_SERVER=20.204.171.58
DB_NAME=BuybotMallUAT
SHOPIFY_API_KEY=9b182d4d710c7b84168d1209b33e8e90
SHOPIFY_API_SECRET=f0bdae1364390ce7819386386995676f
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,read_locations,write_locations,write_orders,read_draft_orders, write_draft_orders,read_customers,write_customers,read_checkouts,write_checkouts,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders
SHOPIFY_APP_URL=  https://4994-223-190-83-224.ngrok-free.app
frontendURL= https://localhost:3000